<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ciprian Turcu&#39;s website  | Installing and using s3cmd</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Installing and using s3cmd" />
<meta property="og:description" content="How to install and use s3cmd walktrough" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ciprianturcu.com/posts/s3cmd/" /><meta property="article:published_time" content="2015-08-28T00:44:07&#43;03:00"/>
<meta property="article:modified_time" content="2015-08-28T00:44:07&#43;03:00"/>

<meta itemprop="name" content="Installing and using s3cmd">
<meta itemprop="description" content="How to install and use s3cmd walktrough">


<meta itemprop="datePublished" content="2015-08-28T00:44:07&#43;03:00" />
<meta itemprop="dateModified" content="2015-08-28T00:44:07&#43;03:00" />
<meta itemprop="wordCount" content="255">



<meta itemprop="keywords" content="S3,Tutorial,s3cmd,Terminal,Sync,Put," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Installing and using s3cmd"/>
<meta name="twitter:description" content="How to install and use s3cmd walktrough"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://ciprianturcu.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Ciprian Turcu&#39;s website
    </a>
    <div class="flex-l items-center">
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Installing and using s3cmd</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2015-08-28T00:44:07&#43;03:00">August 28, 2015</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h3 id="download">Download</h3>

<p>Go to <a href="http://sourceforge.net/projects/s3tools/files/s3cmd/">http://sourceforge.net/projects/s3tools/files/s3cmd/</a> , select the latest version folder and download the tar.gz file.
Unzip it with</p>

<pre><code>tar -zxvf &lt;filename&gt;
</code></pre>

<h3 id="install">Install</h3>

<p>First make sure you have python setup tools installed. To install run:</p>

<pre><code>sudo apt-get install python-setuptools
</code></pre>

<p>Then go inside your unpacked previously directory and run:</p>

<pre><code>sudo python setup.py install
</code></pre>

<p>And that&rsquo;s it for installing. Now configuring and using:</p>

<h3 id="configuring">Configuring</h3>

<p>To configure, run:</p>

<pre><code>s3cmd --configure
</code></pre>

<ul>
<li>You will be prompted for Access key and Secret Key. These are crucial and you have to generate some. Go here: <a href="https://console.aws.amazon.com/iam/home?#security_credential">https://console.aws.amazon.com/iam/home?#security_credential</a> to the Access Keys and press the Create New access Key button to create a new one. The copy and paste it in the comand line when you get prompted.</li>
<li>Then you will be asked for region, just hit enter.</li>
<li>Then Encryption password. Set what ever you want.</li>
<li>Path to GPG program, just hit enter.</li>
<li>Path to GPG program, just hit enter.</li>
<li>Save the changes Press Y and hit enter.</li>
</ul>

<h3 id="pushing-files-to-bucket">Pushing files to bucket</h3>

<p>All you&rsquo;re left with now is to push files to your bucket. Here&rsquo;s how you do it:</p>

<ol>
<li>You go in the directory containing the files you want to push</li>
<li>You type:
<code>
s3cmd put * s3://bucket-name/path -r --continue-put
</code>
This checkes each file&rsquo;s md5 and file size and skips them if they are different.</li>
</ol>

<ul>
<li>is for everything
-r is for recursive
&ndash;continue-put is only uploading files that don&rsquo;t exist or have the size or MD5 different on the server</li>
</ul>

<p>For a faster run do</p>

<pre><code>s3cmd sync ./  s3://bucket-name/path

</code></pre>

<p>That&rsquo;s all, fwew, go have some coffee</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/s3" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">S3</a>
   </li>
  
   <li class="list">
     <a href="/tags/tutorial" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Tutorial</a>
   </li>
  
   <li class="list">
     <a href="/tags/s3cmd" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">s3cmd</a>
   </li>
  
   <li class="list">
     <a href="/tags/terminal" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Terminal</a>
   </li>
  
   <li class="list">
     <a href="/tags/sync" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Sync</a>
   </li>
  
   <li class="list">
     <a href="/tags/put" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Put</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/git_usefulness/">Useful Git commands</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/install_hugo/">Install HuGO</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/install_aws-cli/">Install Amazon S3 AWS-cli</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/installing_go/">Installing go (golang) on Ubuntu</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://ciprianturcu.com/" >
    &copy; 2018 Ciprian Turcu&#39;s website
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
