<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ciprian Turcu&#39;s website  | Hello dog!</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Hello dog!" />
<meta property="og:description" content="What? Hello Dog is the new Hello World. This is my blog and this is obviously the first post. I am GOing to try and document some stuff here, mostly technical, about my findings, things that I try not to forget. Ever.
Hi there! Welcome to my blog. This is a totally new direction that I am trying to GO in with my website and I&rsquo;m trying out something new." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ciprianturcu.com/posts/hello-world/" /><meta property="article:published_time" content="2015-08-25T02:22:30&#43;03:00"/>
<meta property="article:modified_time" content="2015-08-25T02:22:30&#43;03:00"/>

<meta itemprop="name" content="Hello dog!">
<meta itemprop="description" content="What? Hello Dog is the new Hello World. This is my blog and this is obviously the first post. I am GOing to try and document some stuff here, mostly technical, about my findings, things that I try not to forget. Ever.
Hi there! Welcome to my blog. This is a totally new direction that I am trying to GO in with my website and I&rsquo;m trying out something new.">


<meta itemprop="datePublished" content="2015-08-25T02:22:30&#43;03:00" />
<meta itemprop="dateModified" content="2015-08-25T02:22:30&#43;03:00" />
<meta itemprop="wordCount" content="210">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello dog!"/>
<meta name="twitter:description" content="What? Hello Dog is the new Hello World. This is my blog and this is obviously the first post. I am GOing to try and document some stuff here, mostly technical, about my findings, things that I try not to forget. Ever.
Hi there! Welcome to my blog. This is a totally new direction that I am trying to GO in with my website and I&rsquo;m trying out something new."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://ciprianturcu.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Ciprian Turcu&#39;s website
    </a>
    <div class="flex-l items-center">
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Hello dog!</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2015-08-25T02:22:30&#43;03:00">August 25, 2015</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h3 id="what">What?</h3>

<p>Hello Dog is the new Hello World. This is my blog and this is obviously the first post. I am GOing to try and document some stuff here, mostly technical, about my findings, things that I try not to forget. Ever.</p>

<h3 id="hi-there">Hi there!</h3>

<p>Welcome to my blog. This is a totally new direction that I am trying to GO in with my website and I&rsquo;m trying out something new.</p>

<p>This Theme may look like a ghost theme, but this is actually HTML, Generated with Hugo <a href="https://gohugo.io">https://gohugo.io</a>,  hosted on Amazon S3. Nothing too special if you know what I&rsquo;m talking about.</p>

<p>I&rsquo;m going to try to play with hugo while maintaining this blog. Right now it&rsquo;s the ghost theme. In the future, we shall see.</p>

<p>Anyway, apparently the text is markdown, all of this is markdown. Here&rsquo;s a markdown cheetsheet <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet</a> This might be useful later</p>

<h3 id="todo-s">Todo&rsquo;s</h3>

<p>I want to try and accomplish something with this website, and that is, like I said above, documenting and posting updates on how certain stuff is done, tutorials, etc.</p>

<p>Here&rsquo;s a list of stuff I want to post in the near future.</p>

<ul>
<li>Installing GO</li>
<li>Installing Hugo</li>
<li>Running Hugo (golang) - (a deeper look, more explanations)</li>
<li>Developing in go, Basics</li>
<li>Creating menus in Hug</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://ciprianturcu.com/" >
    &copy; 2018 Ciprian Turcu&#39;s website
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
