<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Useful Git commands &middot; Ciprian Turcu&#39;s website </title>


<link rel="stylesheet" href="http://ciprianturcu.com/css/slim.css">
<link rel="stylesheet" href="http://ciprianturcu.com/css/highlight.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="../favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Ciprian Turcu&#39;s website" />

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="http://ciprianturcu.com/">Ciprian Turcu&#39;s website</a></h1>
  <p class="site-tagline"></p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
       
	  <li class="spacer">&ac;</li>
  
    </ul>
  </div>
</div>
    <div class="content">
      <div class="post">
        <h2 class="post-title"><a href="http://ciprianturcu.com/posts/git_usefulness.html">Useful Git commands</a></h2>
        <div class="post-content">
          

<h3 id="initialize-git-in-a-working-directory:f997dc66d40ba179da8e5ae85c4e158d">Initialize git in a working directory</h3>

<p>So you have a directory where you want to set up git in. You cd into that directory and you do</p>

<pre><code>git init
</code></pre>

<p>That&rsquo;s all it takes to have git initialized in that directory.</p>

<h3 id="connect-to-a-remote-repository:f997dc66d40ba179da8e5ae85c4e158d">Connect to a remote repository</h3>

<p>Now what you want is to connect that git instance to a remote branch. To do this run:</p>

<pre><code>git remote add origin &lt;URL&gt;
</code></pre>

<p>Now you&rsquo;re connected to a remote repo.Next you need to pull down the content from the repository.
To do this run:</p>

<pre><code>git pull origin master
</code></pre>

<p>Basically git pull is a git fetch and a git merge. More information here: <a href="http://git-scm.com/docs/git-pull">http://git-scm.com/docs/git-pull</a></p>

<h3 id="add-commit-push:f997dc66d40ba179da8e5ae85c4e158d">Add, Commit, Push</h3>

<p>Once you modified a file, created one or deleted one, you need to let your remote branch know of the chage and push that change. To do so First you need to add your change. Run:</p>

<pre><code>git add .
</code></pre>

<p>Where . just adds everything in that tree.
For a complete list of commands see: <a href="http://git-scm.com/docs/git-add">http://git-scm.com/docs/git-add</a></p>

<p>Then you can check your soon to be commit with:</p>

<pre><code>git status
</code></pre>

<p>This one has options too. Available here: <a href="http://git-scm.com/docs/git-status">http://git-scm.com/docs/git-status</a></p>

<p>Then you do a commit:</p>

<pre><code>git commit -a -m &quot;Your message goes here&quot;
</code></pre>

<p>-a commits all the files that have been told to git about in the previous add . command
-m is for the commit message
More commands here: <a href="http://git-scm.com/docs/git-commit">http://git-scm.com/docs/git-commit</a></p>

<p>And then you push:</p>

<pre><code>git push origin master
</code></pre>

<p>Where you are pushing to the master remote branch the local origin branch.</p>

<h3 id="git-branching:f997dc66d40ba179da8e5ae85c4e158d">Git branching</h3>

<p>To create a branch do</p>

<pre><code>git branch branchname
</code></pre>

<p>You have to be in the branch you want to duplicate. So if you&rsquo;re in master you do the above command to branch master.</p>

<p>Then you need to switch to that branch</p>

<pre><code>branch checkout branchname
</code></pre>

<p>At this point you switched from what ever branch you where in, to this one. Now the changes in the previous branch are gone, you only have the changes in the branch. checkout is like the cd of git. More commands here: <a href="http://git-scm.com/docs/git-checkout">http://git-scm.com/docs/git-checkout</a></p>

<p>You can checkout brances or even commits.</p>

<h3 id="reseting:f997dc66d40ba179da8e5ae85c4e158d">Reseting</h3>

<pre><code>git reset --hard
</code></pre>

<p>&ndash;hard
Resets the index and working tree. Any changes to tracked files in the working tree since <commit> are discarded.</p>

<p>&ndash;merge
Resets the index and updates the files in the working tree that are different between <commit> and HEAD, but keeps those which are
different between the index and working tree (i.e. which have changes which have not been added). If a file that is different between <commit> and the index has unstaged changes, reset is aborted.
More information here: <a href="http://git-scm.com/docs/git-reset">http://git-scm.com/docs/git-reset</a></p>

<h3 id="revert:f997dc66d40ba179da8e5ae85c4e158d">Revert</h3>

<p>If you want to revert to a specific commit all you have to do is:</p>

<pre><code>git revert &lt;commit-code&gt;
</code></pre>

<p>More information here: <a href="http://git-scm.com/docs/git-revert">http://git-scm.com/docs/git-revert</a></p>

        </div>
      </div>
    </div>
    <div class="footer">
  
  <p>Powered by <a href="https://gohugo.io">Hugo</a>. This theme—Slim—is open sourced on <a href="https://github.com/zhe/hugo-theme-slim">Github</a>.</p>
  
</div>

  </div>
  <script src="http://ciprianturcu.com/js/slim.js"></script>
  

</body>

</html>