<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ciprian Turcu&#39;s website  | Doxti, hugo and a personal project</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Doxti, hugo and a personal project" />
<meta property="og:description" content="A static site generator, Doxti and a personal project.A static site generator, doxti and a personal project. Are you getting it? these are not 3 separate things. This is one thing. For the record, this is officially the first post I am writing in Doxti , and will generate with doxti to publish to my site manually after.
Yes, I am using my own product to write this post. Cool heh?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ciprianturcu.com/posts/doxti-hugo-and-a-personal-project/" /><meta property="article:published_time" content="2018-11-29T17:20:18&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-29T17:20:18&#43;00:00"/>

<meta itemprop="name" content="Doxti, hugo and a personal project">
<meta itemprop="description" content="A static site generator, Doxti and a personal project.A static site generator, doxti and a personal project. Are you getting it? these are not 3 separate things. This is one thing. For the record, this is officially the first post I am writing in Doxti , and will generate with doxti to publish to my site manually after.
Yes, I am using my own product to write this post. Cool heh?">


<meta itemprop="datePublished" content="2018-11-29T17:20:18&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-29T17:20:18&#43;00:00" />
<meta itemprop="wordCount" content="755">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Doxti, hugo and a personal project"/>
<meta name="twitter:description" content="A static site generator, Doxti and a personal project.A static site generator, doxti and a personal project. Are you getting it? these are not 3 separate things. This is one thing. For the record, this is officially the first post I am writing in Doxti , and will generate with doxti to publish to my site manually after.
Yes, I am using my own product to write this post. Cool heh?"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://ciprianturcu.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Ciprian Turcu&#39;s website
    </a>
    <div class="flex-l items-center">
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Doxti, hugo and a personal project</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-11-29T17:20:18Z">November 29, 2018</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>A static site generator, <strong><em><a href="http://doxti.com">Doxti</a></em></strong> and a personal project.A static site generator, doxti and a personal project. Are you getting it? these are not 3 separate things. This is one thing.
For the record, this is officially the first post I am writing in <a href="http://doxti.com">Doxti</a> , and will generate with doxti to publish to my site manually after.</p>

<p>Yes, I am using my own product to write this post. Cool heh?
I will use it from now on as it is usable, will find bugs, listen to the other users, come up with features, continuously evolve it.</p>

<h2 id="origins">Origins</h2>

<p>A couple of years ago, a friend of mine told me about how static site generators are exploding and that there is a specific site generator that is crazy fast and very useful . He told me it was the future and he came up with an idea about how a UI for it, might be amazing. I was looking for a project to do and as he was trying to be a good friend and help, he laid out this idea and handed it to me.</p>

<p>So I did what any developer when given an awesome idea would do&hellip; I started poking holes in it and started to develop excuses to why I cannot do it. And yes, I waited for 6 months before coming back to it and resuming the denial process. That continued for about 1.5 more years and I have transformed from a wordpress developer to a React developer with a dash of nodejs on the side.</p>

<h2 id="it-s-time">It&rsquo;s time!!!?</h2>

<p>After convincing myself that there was not going to be a better product/service/project idea, Once I had the comfort of react and node under my belt, It was all clear to me exactly how and why I would do it. I started developing a plan, how I would build it, who the project is for, why I would do it like I wanted to do it, eventually how I would create a whole ecosystem around it.</p>

<p>Yes, understanding react as a library and all the components I have available, + nodeJs as a server, I began creating a <code>sketch</code> of a HTML skeleton that would later be the dashboard of the application.</p>

<h2 id="you-are-not-alone">You are not alone</h2>

<p>Even though I started alone, after a short while, I had help.Having a helping hand in coding can make all the difference most of the time, any help is welcomed, even advice (people are full of that but some advice from certain people is actually good).</p>

<p><a href="http://ioanachichernea.com">My girlfriend</a> was starting to learn React and Node too and this project was a perfect opportunity for her to learn and I would have an extra hand in the project. Since I was working full time I was not able to work at all at the project and when she had some downtime between jobs, she was able to focus 100% on it and helped immensely.</p>

<h2 id="pivoting">Pivoting</h2>

<p><a href="http://doxti.com">Doxti</a> started out as a self hosted project. It was supposed to be hosted on the computer of the user and everything would be under his/her control. That would mean I had to make sure that git and hugo where installed and it was easy for the user to install, the server code had to be perfect on any platform (wanted to make it for linux, windows and osx). While cross platform was not impossible (even though there where some challenges at first), everything was eventually starting to work. However, a &ldquo;wordpress.org&rdquo; package was not that easy to build and maintain, especially with the code all out in the open for developers to find holes in and break.</p>

<p>The question I asked myself was, &ldquo;how is it better for the user?&rdquo;. After thinking a bit and asking myself what does the user ultimately want, I came to the conclusion that I want to give access to <a href="http://doxti.com">Doxti</a> to as many people as I could. I didn&rsquo;t want to exclude the non-techies, and I realised that the end result was the staticly generated site that was going to be done either way. So I pivoted the project to a service, instead of a self hosted solution.</p>

<h2 id="so-what-is-doxti-http-doxti-com">So, what is <a href="http://doxti.com">Doxti</a> ?</h2>

<p>Like the original idea, it&rsquo;s a UI that works with <a href="http://gohugo.io">Hugo</a>. But it&rsquo;s more than that, it&rsquo;s a service that allows you to create, manage and build static websites with <a href="http://gohugo.io">Hugo</a>. It&rsquo;s a custom CMS for creating sites that will eventually evolve into a documentation generator with custom themes and who knows&hellip;? We&rsquo;ll see.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://ciprianturcu.com/" >
    &copy; 2018 Ciprian Turcu&#39;s website
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
